{
  "name": "personal-work-life-app",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "mammoth": "^1.12.3",
    "pdfjs-dist": "^6.3.289"
  }
}
